# LiveDataSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyun/android/livedatasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/android/livedatasample/: MainActivity.kt
app/src/main/java/com/hyun/android/livedatasample/dao/: AppDatabase.kt  InputMsgDao.kt
app/src/main/java/com/hyun/android/livedatasample/extend/: FragmentExtendFun.kt
app/src/main/java/com/hyun/android/livedatasample/factory/: MailViewModelFactory.kt
app/src/main/java/com/hyun/android/livedatasample/model/: InputMsg.kt
app/src/main/java/com/hyun/android/livedatasample/repository/: InputMsgRepository.kt
app/src/main/java/com/hyun/android/livedatasample/viewmodel/: MainViewModel.kt
app/src/main/java/com/hyun/android/livedatasample/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyun/android/livedatasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
